# Utapoi.Auth

./: README.md  Utapoi.Auth.sln  Utapoi.Auth.sln.DotSettings
Utapoi.Auth/: Program.cs  Utapoi.Auth.csproj  appsettings.Development.json
Utapoi.Auth.Application/: DependencyInjection.cs  Utapoi.Auth.Application.csproj
Utapoi.Auth.Application/Auth/: IAuthService.cs
Utapoi.Auth.Application/Auth/Commands/LogIn/: LogIn.Command.cs  LogIn.Response.cs  LogIn.cs
Utapoi.Auth.Application/Auth/Commands/Register/: Register.Command.cs  Register.Response.cs  Register.cs
Utapoi.Auth.Application/Auth/Requests/Validate/: Validate.cs
Utapoi.Auth.Application/Common/Errors/: EntityNotFoundError.cs
Utapoi.Auth.Application/Common/Exceptions/: ForbiddenAccessException.cs
Utapoi.Auth.Application/Identity/: IUsersService.cs
Utapoi.Auth.Application/Identity/Requests/GetCurrentUser/: GetCurrentUser.Request.cs  GetCurrentUser.Response.cs  GetCurrentUser.cs
Utapoi.Auth.Application/Tokens/: ITokenService.cs
Utapoi.Auth.Application/Tokens/Commands/GetRefreshToken/: GetRefreshToken.Command.cs  GetRefreshToken.Response.cs  GetRefreshToken.Validator.cs  GetRefreshToken.cs
Utapoi.Auth.Application/Tokens/Commands/GetToken/: GetToken.cs
Utapoi.Auth.Core/: Utapoi.Auth.Core.csproj
Utapoi.Auth.Core/Entities/: RefreshToken.cs  Token.cs  UtapoiUser.cs
Utapoi.Auth.Core/Entities/Common/: AuditableEntity.cs  Entity.cs
Utapoi.Auth.Core/Entities/Identity/: UtapoiClaim.cs  UtapoiRole.cs  UtapoiUser.cs  UtapoiUserLogin.cs
Utapoi.Auth.Core/Entities/Relations/: UtapoiUser.UserLogin.cs
Utapoi.Auth.Infrastructure/: DependencyInjection.cs  Utapoi.Auth.Infrastructure.csproj
Utapoi.Auth.Infrastructure/Auth/: AuthService.cs
Utapoi.Auth.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Utapoi.Auth.Infrastructure/Identity/: UsersService.cs  UtapoiUserStore.cs
Utapoi.Auth.Infrastructure/Options/JWT/: ConfigureJwtBearerOptions.cs  JwtOptions.cs
Utapoi.Auth.Infrastructure/Persistence/: UtapoiAuthDbContext.cs
Utapoi.Auth.Infrastructure/Persistence/Configurations/: RefreshTokenEntityTypeConfiguration.cs  TokenEntityTypeConfiguration.cs  UtapoiUserEntityTypeConfiguration.cs
Utapoi.Auth.Infrastructure/Tokens/: TokenService.cs  UtapoiJwtBearerHandler.cs
Utapoi.Auth/Attributes/: UtapoiAuthorize.cs
Utapoi.Auth/Controllers/: ApiControllerBase.cs  AuthController.cs  UsersController.cs
Utapoi.Auth/Entities/: UtapoiUser.cs
Utapoi.Auth/Extensions/: ClaimsPrincipalExtensions.cs
Utapoi.Auth/Persistence/: UtapoiAuthDbContext.cs
Utapoi.Auth/Properties/: launchSettings.json
Utapoi.Auth/Requests/: LogInRequest.cs  RegisterRequest.cs
